module.exports = rbody => {
    let { command } = rbody.request;
    command = command.toLowerCase().match(/[а-я ]/g)?.join("") ?? ""
    let final = false;

    let ans;
    switch(command) {
      case "":
        ans = `Добро пожаловать на квиз по Letovo Real News!
        Если вы правильно ответите на все вопросы, то получите целое ничего!
        Итак, первый вопрос: Урман на ассамблее тринадцатого мая посоветовала ученикам не...`;
        break;
      case "пить":
        ans = `Ответ правильный!
        Второй вопрос: Какое место заняла школа КотЛетово в рейтинге наиболее привлекательных для учителей кулинарии школ?`;
        break;
      case "последнее":
      case "последняя":
      case "последние":
        ans = `Ответ правильный!
        Третий вопрос: Куда перекачали липтон из автоматов?`;
        break;
      case "водопровод":
      case "в водопровод":
        ans = `Ответ правильный!
        Четвёртый вопрос: Какая телепередача приедет в школу КотЛетово на съёмки?`;
        break;
      case "в мире животных":
        ans = `Ответ правильный!
        Пятый вопрос: С каким видом заведения заколлабится школа КотЛетово?`;
        break;
      case "кафе":
        ans = `Ответ правильный!
        Шестой вопрос: Что начали показывать на телефизорах школы КотЛетово?`;
        break;
      case "реклама":
      case "рекламу":
        ans = `Ответ правильный!
        Последний вопрос: Виноваты ли айтишники в массовом сбое сервисов в России?`;
        break;
      case "да":
        ans = Math.random() < 0.5 ? `Поздравляю!
        Вы правильно прошли викторину. Наслаждайтесь своим ничего!`
          : `Сковорода! Вы правильно прошли викторину, но ничего не получите.`;
        final = true;
        break;
      default:
        ans = `Ответ неправильный! Попробуйте ещё раз.`
    }
    const body = {
        version: "1.0",
        response: {
            text: ans,
            tts: ans,
            end_session: final,
        },
    };

    return body;
};